# Django
DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=True

# MySQL - Configuración CORRECTA para MySQL 8.0
# NO uses MYSQL_USER=root con MYSQL_ALLOW_EMPTY_PASSWORD
MYSQL_DATABASE=bd_sapam
MYSQL_HOST=db
MYSQL_PORT=3306
