# Django
DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=True

# MySQL
MYSQL_DATABASE=bd_sapam
MYSQL_HOST=localhost  
MYSQL_PORT=3306

# ⚠️ NO PONGAS ESTO:
MYSQL_USER=root
MYSQL_PASSWORD=
# MYSQL_ROOT_PASSWORD=
