# Django
DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=True

# MySQL (contenedor)
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=appagua
MYSQL_USER=appuser
MYSQL_PASSWORD=appuserpass
MYSQL_HOST=db
MYSQL_PORT=3306